# Consul configuration
GOCONF_CONSUL=
GOCONF_TYPE=
GOCONF_FILENAME=
GOCONF_ENV_PREFIX=

# Postgres configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB=
POSTGRES_SSL_MODE=true|false

# Rest API configuration
REST_PORT=:8080
